ent-ClothingHandsGlovesColorBlackSMG = боевые перчатки
    .desc = Обычные чёрные перчатки, которые не защитят вас от жарки.
    .suffix = ПП
ent-ClothingHandsGlovesColorBlackAK = боевые перчатки
    .suffix = акмс
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackChinaLake = боевые перчатки
    .suffix = чайна-лэйк
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPistol = боевые перчатки
    .suffix = пистолет
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercPistol = боевые перчатки
    .suffix = пистолет
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercRevolvers = боевые перчатки
    .suffix = два револьвера
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercShotgun = боевые перчатки
    .suffix = дробовик
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercMosin = боевые перчатки
    .suffix = мосинка
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercRepeater = боевые перчатки
    .suffix = повторитель
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercGestio = боевые перчатки
    .suffix = гестио
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercNovalite = боевые перчатки
    .suffix = новалит
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercHatchet = боевые перчатки
    .suffix = топор
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercMachete = боевые перчатки
    .suffix = топор
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercLaserNSaw = боевые перчатки
    .suffix = лаз-карабин и пила
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPython = боевые перчатки
    .suffix = питон
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackShotgun = боевые перчатки
    .suffix = дробовик
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackSprayNozzle = боевые перчатки
    .suffix = распылительная насадка
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackCrossbow = боевые перчатки
    .suffix = арбалет
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackLaserPistol = боевые перчатки
    .suffix = лаз-пистолет
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-PunkHandsGlovesBaseballBat = перчатки панка
    .desc = Разноцветные перчатки, которые не дадут вам поджариться.
ent-PunkHandsGlovesFireaxe = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesSledgehammer = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesShotgun = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesSmg = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesLaserGun = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
