ent-ClothingBackpackArcadia = рюкзак Аркадии
    .desc = Рюкзак, что производит корпорация "Аркадия".
ent-ClothingBackpackPilot = рюкзак пилота
    .desc = Рюкзак для настоящих асов.
ent-ClothingBackpackERTMailCarrier = рюкзак ОБР почтальона
    .desc = Вместительный рюкзак с множеством карманов, который носят почтальона из отряда быстрого реагирования.
ent-ClothingBackpackClippy = рюкзак Клиппи
    .desc = Сделано из реального Клиппи.
ent-ClothingBackpackNfsdBrown = рюкзак Департамента Шерифа
    .desc = { ent-ClothingBackpackSecurity.desc }
ent-ClothingBackpackNfsdCream = { ent-ClothingBackpackNfsdBrown }
    .desc = { ent-ClothingBackpackNfsdBrown.desc }
ent-NFGoblinMadeClothingBackpackTrashBlue = Хламзак
    .desc = Этот плохой мальчик вместит в себя столько мусора!
