ent-NFClothingBackpackDuffelJanitor = вещмешок уборщика
    .desc = В этого здоровяка поместится столько чистящих средств!
ent-NFClothingBackpackDuffelChaplain = вещмешок священника
    .desc = Не забудьте потушить кадило, прежде чем положить его внутрь.
ent-ClothingBackpackDuffelMercenary = вещмешок наёмника
    .desc = Этот вещмешок побывал во многих опасных местах, надёжный боевой вещмешок.
ent-ClothingBackpackDuffelPilot = вещмешок пилота
    .desc = Вещмешок, созданный для настоящего аса.
ent-ClothingBackpackDuffelPrivateSecurity = вещмешок частной охраны
    .desc = Прочный вещмешок, созданный для сурового оперативника на зарплате.
ent-NFClothingBackpackDuffelMailCarrier = вещмешок почтальона
    .desc = Прочный вещмешок, созданный для сурового почтальона.
ent-ClothingBackpackDuffelSr = вещмешок представителя станции
    .desc = На создание этого первоклассного вещмешка не пожалели средств.
ent-ClothingBackpackDuffelTrauma = вещмешок травматолога
    .desc = Вещмешок, созданный для специалиста СБР.
ent-NFClothingBackpackDuffelColorBlack = чёрный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBlue = синий вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorGreen = зелёный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorOrange = оранжевый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorRed = красный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorPurple = фиолетовый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrownLight = светло-коричневый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrown = коричневый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorWhite = белый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorRandom = вещмешок панка
    .desc = { ent-NFClothingDuffel.desc }
