ent-BaseShelegOrganUnGibbable = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-BaseShelegOrgan = { ent-BaseShelegOrganUnGibbable }
    .desc = { ent-BaseShelegOrganUnGibbable.desc }
ent-OrganShelegBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Гонк.
ent-OrganShelegEyes = глаза
    .desc = Я вижу тебя!
ent-OrganShelegTongue = язык
    .desc = Мясистый мускул, в основном используемый для лжи.
ent-OrganShelegAppendix = аппендикс
    .desc = { ent-BaseShelegOrgan.desc }
ent-OrganShelegEars = уши
    .desc = У уха есть три части: внутренняя, средняя и наружная. Обычно видна только одна из этих частей.
ent-OrganShelegLungs = легкие
    .desc = Фильтруют кислород из атмосферы, который затем поступает в кровоток и используется в качестве переносчика электронов.
ent-OrganShelegHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который это потерял.
ent-OrganShelegStomach = желудок
    .desc = Фу. Это трудно переварить.
ent-OrganShelegLiver = печень
    .desc = Предложение к блюду: кьянти и бобы фава.
ent-OrganShelegKidneys = почки
    .desc = Фильтруют токсины из кровотока.
