ent-ClothingWalletLeatherBrown = кожанный кошелёк
    .desc = На удивление толстый. Осторожно, не потеряйте его и не сядьте на него.
ent-ClothingWalletLeatherBlack = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherMail = { ent-ClothingWalletLeatherBrown }
    .desc = На внутренней стороне вышито изображение кошки, сердечко и надпись "Клиппи".
ent-ClothingWalletLeatherPirate = { ent-ClothingWalletLeatherBrown }
    .desc = Внутри есть старая фотография кота с бородой.
ent-ClothingWalletLeatherPrisoner = кошелёк заключенного
    .desc = Не то, что вы ожидали.
