ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = Легкобронированный жёсткий шлем для нужд наёмников.
ent-ClothingHeadHelmetHardsuitPrivateSecurity = шлем скафандра частной охраны
    .desc = Легкобронированный жёсткий шлем для нужд частной безопасности.
ent-ClothingHeadHelmetHardsuitPilot = шлем скафандра пилота
    .desc = Лёгкий шлем скафандра для пилотов.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = шлем скафандра ОБР почтальона
    .desc = Специальный защитный шлем, который надевают члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitMaximPrototype = шлем экспериментального скафандра утилизатора
    .desc = Предчувствие распада омывает ваш разум.
ent-ClothingHeadHelmetHardsuitNfsdBronze = патрульный шлем скафандра ДШНГ
    .desc = Легкобронированный мягкий шлем для копов.
ent-ClothingHeadHelmetHardsuitNfsdSilver = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdGold = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdBrigmedic = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdSheriff = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdExperimental = шлем экспериментального боевого скафандра ДШНГ
    .desc = Тяжелобронированный шлем для задержаний Департамента Шерифа.
ent-ClothingHeadHelmetHardsuitNfsdCombat = шлем боевого скафандра ДШНГ
    .desc = Средний бронированный шлем для задержаний Департамента Шерифа.
ent-ClothingHeadHelmetHardsuitNfsdCommand = шлем командирского боевого скафандра ДШНГ
    .desc = Средний бронированный шлем для задержаний Департамента Шерифа.
ent-ClothingHeadHelmetHardsuitScaf = шлем гвардейского скафандра
    .desc = Прочный, крепкий шлем. Внутри пахнет сдерживаемым гневом.
ent-ClothingHeadHelmetHardsuitTacticalMaid = тактический шлем горничной
    .desc = Сварной сплав нержавеющей стали, покрытый несколькими слоями антикоррозионного материала, идеально поддаётся очистке.
ent-ClothingHeadHelmetHardsuitPirateElite = шлем элитного скафандра пиратов
    .desc = Элитный бронированный шлем для йо-хо-хо.
