ent-ClothingHeadsetCommon = гарнитура
    .desc = Обновлённый модульный интерком, который крепится через голову. Берет ключи шифрования.
ent-ClothingHeadsetNfsdBrown = гарнитура ДШНГ
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetNfsdGreen = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdCream = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdBrownCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdGreenCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdCreamCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetGreyCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetCargoCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetMiningCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetCommandCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetEngineeringCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetMedicalCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetScienceCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetMedicalScienceCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetRoboticsCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetSecurityCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetBrigmedicCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetServiceCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetDoc = гарнитура доктора
    .desc = Сообщаю врачу, у кого какие проблемы. Имеет медицинский ключ шифрования.
