ent-ClothingOuterArmorPunkGreen = бронежилет панка
    .desc = { ent-ClothingOuterVestWebMercenary.desc }
ent-ClothingOuterArmorPunkOrange = бронежилет панка
    .desc = { ent-ClothingOuterArmorPunkGreen.desc }
ent-ClothingOuterArmorPunkRed = бронежилет панка
    .desc = { ent-ClothingOuterArmorPunkGreen.desc }
ent-ClothingOuterArmorPunkRandomized = бронежилет панка
    .suffix = Случайный облик
    .desc = { ent-ClothingOuterArmorPunkGreen.desc }
ent-ClothingOuterArmorElitePunkRandomized = тяжёлая броня панка
    .suffix = Случайный облик
    .desc = { ent-ClothingOuterStorageBase.desc }
