ent-ClothingOuterArmorSrCarapace = панцирь Представителя Фронтира
    .desc = Премиальный бронированный нагрудник, обеспечивающий защиту выше среднего для своего размера. Он обеспечивает максимальную мобильность и гибкость благодаря премиальным композитным материалам. Выдаётся только представителю станции.
ent-ClothingOuterBioArmoredSyndicate = костюм био-защиты
    .desc = Любимое защитное снаряжение любого любителя химического оружия из синдиката.
    .suffix = Синдикат
ent-ClothingOuterArmorNfsd = бронежилет ДШНГ
    .desc = Получив пулю, может быть, выживешь.
ent-ClothingOuterVestWebMercenaryBlack = чёрный тактический жилет наёмника
    .desc = { ent-ClothingOuterVestWebMercenary.desc }
