ent-ClothingOuterCoatBHTrench = бронежилет охотника
    .desc = Пальто, усиленное пуленепробиваемым сплавом, для дополнительной защиты и стиля для харизматичных личностей.
ent-ClothingOuterCoatBishop = роба эпископа
    .desc = Золотые нити на самом деле не сделаны из золота. Обидно.
ent-ClothingOuterCoatWitchHunter = пальто инквизитора
    .desc = Выглядит ещё лучше под постоянным дождём и штормовым ветром.
ent-ClothingOuterCoatCardinal = пальто кардинала
    .desc = Никто не ожидает испанскую инквизицию!
ent-ClothingOuterCoatNfsdBomber = бомбер ДШНГ
    .desc = Выглядит ловко, Том.
ent-ClothingOuterCoatNfsdBomberBrigmed = бомбер санитара ДШНГ
    .desc = Кровь может испачкаться.
ent-ClothingOuterCoatNfsdFormal = официальное пальто ДШНГ
    .desc = Шикарное
ent-ClothingOuterCoatNfsdFormalSheriff = официальное пальто Шерифа ДШНГ
    .desc = Очень шикарное.
ent-ClothingOuterCoatNfsdLongCoat = длинное пальто ДШНГ
    .desc = Большой утюг на бедре...
ent-ClothingOuterJacketSr = куртка Представителя Фронтира
    .desc = Верхняя часть униформы представителя станции.
ent-ClothingOuterCoatPirateCaptain = пальто капитана пиратов
    .desc = Йарр! На корм рыбам!
ent-ClothingOuterCoatArcadiaTrench = бронежилет Аркадии
    .desc = Бронежилет производства Arcadia Industries, усиленный пуленепробиваемым сплавом для дополнительной защиты.
ent-ClothingOuterCoatArcadiaTrenchOpened = бронежилет Аркадии
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
