ent-ClothingNeckCrucifix = распятие
    .desc = Черт, как приятно быть таким набожным.
ent-ClothingNeckBellCollar = воротник-колокольчик
    .desc = Способ сообщить другим о своём присутствии или просто разозлить всех вокруг!
ent-ClothingNeckAmuletBloodCult = амулет вознесённого культиста
    .desc = Каждый раз, когда вы смотрите на него, вы чувствуете, как будто он смотрит на вас. Призывает истощённого, который следует за пользователем в течение короткого периода времени. Имеет время восстановления.
ent-ClothingNeckIFFNeutral = белый стробоскоп распознавания
    .desc = Комплект видимых светодиодных опознавательных знаков, состоящий из нашлемного и наплечного фонарей.
ent-ClothingNeckIFFGreen = зелёный стробоскоп распознавания
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFRed = красный стробоскоп распознавания
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFBlue = синий стробоскоп распознавания
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFCyan = бирюзовый стробоскоп распознавания
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFOrange = оранжевый стробоскоп распознавания
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFPurple = фиолетовый стробоскоп распознавания
    .desc = { ent-ClothingNeckIFFNeutral.desc }
